name=ArduinoWeatherDataDownloader
version=1.0.0
author=Daniel Savaria
maintainer=Daniel Savaria
sentence=Downloads Weather Data for use by Arduino sketches.
category=Communication
url=https://github.com/DTSavaria/ArduinoWeatherDataDownloader
includes=NwsWeatherData.hpp
depends=ArduinoJson